<head>
<meta charset="utf-8">
<style>
  body {
  position: absolute;
  top: -120px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}
.header {
  border-radius: 20px;
  height: 14%;
  width: 100%;
}
img.nav-action-image {
  width: 20px;
  height: auto;
}
nav a {
  display: inline;
  text-decoration: none;
  float: left;
  color: #0c8959;
  padding: 7px 16px;
  border-right: 1px solid #bbb;
}
nav a:hover {
  color: #4fd5c3;
}
nav a.active {
  display: inline;
  background-color: #bab86c;
  color: #4fd5c3;
}
.navigation-bar {
  position: absolute;
  padding: 1;
  width: 100%;
  margin-top: 100px;
  border-radius: 7px;
}
.action-block {
  height: 100%;
  width: 20%;
  margin-top: 0px;
}
</style>
</head>
<body>
    <header class=header>
    </header>
<nav>
<a href="D:\HCU_MASTERARBEIT\Daten\kepler\FlughafenTegel3"><img class="nav-action-image" src="Lage1.png" /></a>
<a href="Lage.gl.html" target="iframe">Lage</a>
<a href="Einflusszonen.gl.html" target="iframe">Einflusszonen</a>
<a href="Pläne.gl.html" target="iframe">Pläne</a>
<a href="D:\HCU_MASTERARBEIT\Daten\kepler\FlughafenTegel3"><img class="nav-action-image" src="Verkehr1.png" /></a>
<a href="ÖPNV.gl.html" target="iframe">ÖPNV</a>
<a href="Wegeverbindungen.gl.html" target="iframe">Wegeverbindungen</a>
<a href="D:\HCU_MASTERARBEIT\Daten\kepler\FlughafenTegel3"><img class="nav-action-image" src="Landschaft1.png" /></a>
<a href="Landschaft Biotope.gl.html" target="iframe">Biotope</a>
<a href="Landschaft Bäume.gl.html" target="iframe">Bäume</a>
<a href="Landschaft Geländehöhe.gl.html" target="iframe">Geländehöhe</a>
<a href="Landschaft Versiegelung.gl.html" target="iframe">Versiegelung</a>
<a href="Umwelt.gl.html" target="iframe">Umweltschutz</a>
<a href="Umwelt 2.gl.html" target="iframe">Umweltschutz 2</a>
</nav>
<iframe name="iframe" src="Lage.gl.html" width="100%" height="81%">
</iframe>
</body>